<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DMSModelStoreContainer" CdmEntityContainer="DMSEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="DMSModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="engineNo" ColumnName="engineNo" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="interiorcolor" ColumnName="interiorcolor" />
          <ScalarProperty Name="exteriorcolor" ColumnName="exteriorcolor" />
          <ScalarProperty Name="configuration" ColumnName="configuration" />
          <ScalarProperty Name="interiorcolorCode" ColumnName="interiorcolorCode" />
          <ScalarProperty Name="exteriorcolorCode" ColumnName="exteriorcolorCode" />
          <ScalarProperty Name="configurationCode" ColumnName="configurationCode" />
          <ScalarProperty Name="modelCode" ColumnName="modelCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarConfigurations">
      <EntityTypeMapping TypeName="DMSModel.CarConfiguration">
        <MappingFragment StoreEntitySet="CarConfiguration">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="DMSModel.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarParts">
      <EntityTypeMapping TypeName="DMSModel.CarPart">
        <MappingFragment StoreEntitySet="CarPart">
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="carmodel" ColumnName="carmodel" />
          <ScalarProperty Name="carmodelCode" ColumnName="carmodelCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DMSModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="identificationNo" ColumnName="identificationNo" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExteriorColors">
      <EntityTypeMapping TypeName="DMSModel.ExteriorColor">
        <MappingFragment StoreEntitySet="ExteriorColor">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InteriorColors">
      <EntityTypeMapping TypeName="DMSModel.InteriorColor">
        <MappingFragment StoreEntitySet="InteriorColor">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NVDOes">
      <EntityTypeMapping TypeName="DMSModel.NVDO">
        <MappingFragment StoreEntitySet="NVDO">
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="vehicleId" ColumnName="vehicleId" />
          <ScalarProperty Name="nvso" ColumnName="nvso" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="interiorcolor" ColumnName="interiorcolor" />
          <ScalarProperty Name="exteriorcolor" ColumnName="exteriorcolor" />
          <ScalarProperty Name="configuration" ColumnName="configuration" />
          <ScalarProperty Name="interiorcolorCode" ColumnName="interiorcolorCode" />
          <ScalarProperty Name="exteriorcolorCode" ColumnName="exteriorcolorCode" />
          <ScalarProperty Name="configurationCode" ColumnName="configurationCode" />
          <ScalarProperty Name="modelCode" ColumnName="modelCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NVSOes">
      <EntityTypeMapping TypeName="DMSModel.NVSO">
        <MappingFragment StoreEntitySet="NVSO">
          <ScalarProperty Name="vehicleamount" ColumnName="vehicleamount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalamount" ColumnName="totalamount" />
          <ScalarProperty Name="contractDate" ColumnName="contractDate" />
          <ScalarProperty Name="nvsq" ColumnName="nvsq" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="interiorcolor" ColumnName="interiorcolor" />
          <ScalarProperty Name="exteriorcolor" ColumnName="exteriorcolor" />
          <ScalarProperty Name="configuration" ColumnName="configuration" />
          <ScalarProperty Name="interiorcolorCode" ColumnName="interiorcolorCode" />
          <ScalarProperty Name="exteriorcolorCode" ColumnName="exteriorcolorCode" />
          <ScalarProperty Name="configurationCode" ColumnName="configurationCode" />
          <ScalarProperty Name="modelCode" ColumnName="modelCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NVSQs">
      <EntityTypeMapping TypeName="DMSModel.NVSQ">
        <MappingFragment StoreEntitySet="NVSQ">
          <ScalarProperty Name="vehicleamount" ColumnName="vehicleamount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalamount" ColumnName="totalamount" />
          <ScalarProperty Name="nvsq1" ColumnName="nvsq" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="interiorcolor" ColumnName="interiorcolor" />
          <ScalarProperty Name="exteriorcolor" ColumnName="exteriorcolor" />
          <ScalarProperty Name="configuration" ColumnName="configuration" />
          <ScalarProperty Name="interiorcolorCode" ColumnName="interiorcolorCode" />
          <ScalarProperty Name="exteriorcolorCode" ColumnName="exteriorcolorCode" />
          <ScalarProperty Name="configurationCode" ColumnName="configurationCode" />
          <ScalarProperty Name="modelCode" ColumnName="modelCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DMSModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowroomInformations">
      <EntityTypeMapping TypeName="DMSModel.ShowroomInformation">
        <MappingFragment StoreEntitySet="ShowroomInformation">
          <ScalarProperty Name="accountno" ColumnName="accountno" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="representative" ColumnName="representative" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMSUsers">
      <EntityTypeMapping TypeName="DMSModel.DMSUser">
        <MappingFragment StoreEntitySet="DMSUsers">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>