<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec8327f289444731bd633ed8d2abdd6f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DMSModel.Car" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DMSModel.CarConfiguration" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DMSModel.CarModel" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DMSModel.CarPart" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DMSModel.Customer" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DMSModel.ExteriorColor" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DMSModel.InteriorColor" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DMSModel.NVDO" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DMSModel.NVSO" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DMSModel.NVSQ" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="DMSModel.Role" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DMSModel.ShowroomInformation" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DMSModel.DMSUser" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>